<h1>Tracy clean</h1>
<div class="tracy-inner">
    <table>
        <caption>Links</caption>
        <tr n:ifset="$InternalTracyClean">
            <td><a href="{$InternalTracyClean}">Clean cache</a></td>
        </tr>
        <tr n:ifset="$InternalDisableDebug">
            <td><a href="{$InternalDisableDebug}" onclick="return confirm('Disable debug?');">Disable debug</a></td>
        </tr>
        <tr n:ifset="$InternalServerError">
            <td><a href="{$InternalServerError}" onclick="return confirm('Server error?');">Server error</a></td>
        </tr>
        <tr n:foreach="$link as $title => $url">
            {if is_array($url)}
                <td>
                    <a
                            {ifset $url['target']}target="{$url['target']}"{/ifset}
                            {ifset $url['confirm']}onclick="return confirm({$url['confirm']});"{/ifset}
                            href="{ifset $url['url']}{$url['url']}{else}{ifset $presenter}{link $url['link']}{else}#{/ifset}{/ifset}">{$title}</a>
                </td>
            {else}
                <td><a href="{$url}">{$title}</a></td>
            {/if}
        </tr>
    </table>
</div>
