<h1>Tracy clean</h1>
<div class="tracy-inner-container">
    <table>
        <tr>
            <th>Links</th>
        </tr>
        <tr n:ifset="$InternalTracyClean">
            <td><a href="{$InternalTracyClean}">Clean cache</a></td>
        </tr>
        <tr n:ifset="$InternalDisableDebug">
            <td><a href="{$InternalDisableDebug}" onclick="return confirm('Disable debug?');">Disable debug</a></td>
        </tr>
        <tr n:ifset="$InternalError404">
            <td><a href="{$InternalError404}">Test error 404</a></td>
        </tr>
        <tr n:ifset="$InternalError500">
            <td><a href="{$InternalError500}">Test error 500</a></td>
        </tr>
        <tr n:ifset="$InternalError503">
            <td><a href="{$InternalError503}">Test error 503</a></td>
        </tr>
        <tr n:ifset="$InternalMaintenance">
            <td><a href="{$InternalMaintenance}">Test maintenance</a></td>
        </tr>
        <tr n:ifset="$roles" n:foreach="$roles as $role">
            <td>
                <a n:href="InternalRole! $role"><strong n:tag-if="$role==$rolesActive">Test role {$role}</strong></a>
            </td>
        </tr>
        <tr n:foreach="$link as $title => $url">
            {if is_array($url)}
                <td>
                    <a
                            {ifset $url['target']}target="{$url['target']}"{/ifset}
                            {ifset $url['confirm']}onclick="return confirm({$url['confirm']});"{/ifset}
                            href="{ifset $url['url']}{$url['url']}{else}{ifset $presenter}{link $url['link']}{else}#{/ifset}{/ifset}">{$title}</a>
                </td>
            {else}
                <td><a href="{$url}">{$title}</a></td>
            {/if}
        </tr>
    </table>
</div>
